# MarketCode

./: .gitignore  MarketCode.sln  README.md
AzureOCR/: AzureOCR.csproj  IModelBuilder.cs  ImageConsistencyClient.cs  ImageToModelsClient.cs  InvalidImageException.cs  ModelBuilder.cs  ModelBuilderException.cs  OCRClient.cs  OCRConfig.cs
Core/: Core.csproj  DelayedActionThread.cs  IBrokerClient.cs  ILivePortfolioClient.cs  IMarketDataClient.cs  IPortfolioClient.cs  IPositionDatabase.cs  InvalidPortfolioStateException.cs  LivePortfolioClient.cs  LowConfidenceParsingException.cs  MarketDataClient.cs  MarketDataException.cs  OptionSymbolUtils.cs  OrderConfig.cs  OrderException.cs  OrderManager.cs  PaperTradeBrokerClient.cs  PortfolioDatabase.cs  PositionDatabase.cs  PositionDatabaseException.cs
Core/Exceptions/: InvalidPortfolioStateException.cs  OptionParsingException.cs  PortfolioDatabaseException.cs
Core/Model/: FilledOrder.cs  FilledOrderAndQuote.cs  FilledOrderMatchResult.cs  HasSymbolInStandardFormat.cs  HasTime.cs  Instrument.cs  LiveDeltasResult.cs  LiveOrdersResult.cs  NewAndUpdatedFilledOrders.cs  OptionQuote.cs  Order.cs  Position.cs  PositionDelta.cs  TimeSortedCollection.cs  TimeSortedSet.cs  UnvalidatedFilledOrder.cs  UnvalidatedLiveOrdersResult.cs  UpdatedFilledOrder.cs  UsedUnderlyingSymbol.cs
Core/Model/Constants/: AssetType.cs  BuyStrategyType.cs  DeltaType.cs  InstructionType.cs  OrderType.cs  PutCall.cs  TransactionType.cs
Core/Utils/: OptionSymbolUtils.cs  StringUtils.cs
Database/: DatabaseConfig.cs  LiteDatabase.csproj  LitePortfolioDatabase.cs  LitePositionDatabase.cs  PaperTradeBrokerClient.cs  PositionDB.cs  PositionDatabase.cs
LottoXService/: ElmahConfig.cs  FilledOrderBuilder.cs  GeneralConfig.cs  IModelBuilder.cs  ImageToOrdersConverter.cs  ImageToPositionsConverter.cs  LottoXClient.cs  LottoXService.csproj  ModelBuilder.cs  PositionBuilder.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
LottoXService/Builders/: FilledOrderBuilder.cs  LtxModelBuilder.cs  PositionBuilder.cs
LottoXService/Configuration/: RagingBullConfig.cs
LottoXService/Exceptions/: FilledOrderParsingException.cs  ModelBuilderException.cs  PositionBuilderException.cs
LottoXService/Properties/: launchSettings.json
RagingBull/: RagingBull.csproj  RagingBullClient.cs  RagingBullConfig.cs  RagingBullException.cs
TDAmeritrade/: APIExceptions.cs  Constants.cs  TDAmeritrade.csproj  TDAmeritradeConfig.cs  TDClient.cs
TDAmeritrade/Authentication/: AuthInfo.cs  AuthResponse.cs  Authenticator.cs
TDAmeritrade/Exceptions/: APIExceptions.cs  TDClientException.cs
TDAmeritrade/Model/: Account.cs  CurrentBalances.cs  FetchedOrderBody.cs  Instrument.cs  OrderBody.cs  OrderLeg.cs  SecuritiesAccount.cs  TDOptionQuote.cs  TDPosition.cs
TDAmeritrade/Model/Constants/: OrderStatus.cs
